name = Word Statistics
description = View statistics about the words contributed by each user for each languages.
core = 7.x

; Information added by drupal.org packaging script on 2013-07-27
core = "7.x"
